# libgtksnippets.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtksnippets.so.1'

# Names of this library.
library_names='libgtksnippets.so.1.0.0 libgtksnippets.so.1 libgtksnippets.so'

# The name of the static archive.
old_library='libgtksnippets.a'

# Libraries that this one depends upon.
dependency_libs=' -lgtksourceview-1.0 /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la -lgnomeprint-2-2 /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libgdk-x11-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libatk-1.0.la /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libgdk_pixbuf-2.0.la /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la -lXext -lXinerama -lXi -lXrandr -lXcursor -lXfixes /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libcairo.la /usr/lib/libfreetype.la -lfontconfig -lpng12 -lXrender -lX11 /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libart_lgpl_2.la /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libxml2.la -lz /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -lm /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libgobject-2.0.la /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libgmodule-2.0.la /usr/lib/libglib-2.0.la -ldl /usr/lib/gcc/i486-linux-gnu/4.1.2/../../..//libglib-2.0.la -lrt'

# Version information for libgtksnippets.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
