# libsnippets.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsnippets.so'

# Names of this library.
library_names='libsnippets.so libsnippets.so libsnippets.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgtksnippets.la /usr/lib/libxml2.la /usr/lib/libopenldev.la -lvte -lXft /usr/lib/libpangoxft-1.0.la /usr/lib/libpangox-1.0.la /usr/lib/libglade-2.0.la -lgnomeprintui-2-2 /usr/lib/libgnomeui-2.la -lSM -lICE /usr/lib/libbonoboui-2.la /usr/lib/libgnomevfs-2.la /usr/lib/libgnome-keyring.la /usr/lib/libgnomecanvas-2.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libart_lgpl_2.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgnome-2.la /usr/lib/libpopt.la /usr/lib/libpangoft2-1.0.la /usr/lib/libfreetype.la /usr/lib/libbonobo-2.la /usr/lib/libbonobo-activation.la /usr/lib/libbonobo-activation.la /usr/lib/libORBitCosNaming-2.la /usr/lib/libORBit-2.la /usr/lib/libgconf-2.la /usr/lib/libORBit-2.la /usr/lib/libgthread-2.0.la /usr/lib/libgthread-2.0.la -lpthread -lrt /usr/lib/libgtksnippets.la -lgtksourceview-1.0 /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la -lgnomeprint-2-2 /usr/lib/libgdk-x11-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libcairo.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libpangocairo-1.0.la -lXext -lXinerama -lXi -lXrandr -lXcursor -lXfixes /usr/lib/libcairo.la -lfreetype -lz -lfontconfig -lpng12 -lXrender -lX11 /usr/lib/libart_lgpl_2.la /usr/lib/libxml2.la /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la -ldl /usr/lib/libglib-2.0.la'

# Version information for libsnippets.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/openldev'
